<html>
    <head>
        <link rel="stylesheet" href="styles.css"
    </head>
    <body>
      <header>
        <div>My logo</div>
          <nav>
              
              <ul>
                  <li>
                      <a href="#">Home</a>
                  </li>
                  <li>
                      <a href="#">Services</a>
                  </li>
                  <li>
                      <a href="#">About</a>
                  </li>
                  <li>
                      <a href="#">Contact</a>
                  </li>
                  <li>
                      <a class="cta" href="#">Signup</a>
                  </li>
              </ul>
          </nav>
      </header>
      <main>
        <div class="content-left">
            <h1>Digital</h1>
            <h2>Marketing</h2>
            <P>I am a very long text I am a very long text I am a very long text I am a very long text I am a very long text I am a very long text I am a very long text I am a very long text I am a very long text</P>
            <button class="cta">Go more</button>
       </div>
        <div class="content-right">
            <img class="imgclass" src="food-image.jpg"
        </div>
      </main>
    </body>
</html>